jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/profxy2017?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


model.package=com.fxy.beans
dao.package=com.fxy.dao
xml.mapper.package=com.fxy.dao
target.project=Profxy2017